<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <<link rel="stylesheet" href="css/style.css">
  <body>
  <h1 style="font-weight: normal;">longjohneclair</h1>
    <p>Welcome to my personal website. I make things and post them here.</p>
    <p>longjohneclair is my personal alias. My name is not John. If you thought that at first glance, you clearly are <a href="https://www.https://en.wikipedia.org/wiki/Long_John_(doughnut)">uneducated</a>. Please read the linked article and buy the nearest long john at 7/11.</p>
    
  </body>
</html>
